#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001800a362770 .scope module, "adder" "adder" 2 3;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "INPUT1";
    .port_info 1 /INPUT 32 "INPUT2";
    .port_info 2 /OUTPUT 32 "RESULT";
o000001800a396fd8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001800a396f20_0 .net "INPUT1", 31 0, o000001800a396fd8;  0 drivers
o000001800a397008 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001800a362900_0 .net "INPUT2", 31 0, o000001800a397008;  0 drivers
v000001800a3629a0_0 .var "RESULT", 31 0;
E_000001800a394e30 .event anyedge, v000001800a396f20_0, v000001800a362900_0;
    .scope S_000001800a362770;
T_0 ;
    %wait E_000001800a394e30;
    %load/vec4 v000001800a396f20_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v000001800a362900_0;
    %add;
    %store/vec4 v000001800a3629a0_0, 0, 32;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "adder.v";
