#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000016a1a4888d0 .scope module, "pipeline4_tb" "pipeline4_tb" 2 6;
 .timescale -9 -10;
v0000016a1a514cc0_0 .var "ALU_RESULT", 31 0;
v0000016a1a515440_0 .net "ALU_RESULT_OUT", 31 0, v0000016a1a4c0ca0_0;  1 drivers
v0000016a1a5154e0_0 .var "BUSY_WAIT", 0 0;
v0000016a1a515080_0 .var "CLK", 0 0;
v0000016a1a515800_0 .var "DATA_READED", 31 0;
v0000016a1a515580_0 .net "DATA_READED_OUT", 31 0, v0000016a1a4627f0_0;  1 drivers
v0000016a1a515a80_0 .var "IN_ADDRESS", 4 0;
v0000016a1a514c20_0 .net "IN_ADDRESS_OUT", 4 0, v0000016a1a462930_0;  1 drivers
v0000016a1a514d60_0 .var "MEM_READ", 2 0;
v0000016a1a5158a0_0 .net "MEM_READ_OUT", 2 0, v0000016a1a462a70_0;  1 drivers
v0000016a1a515760_0 .var "MEM_TO_REG", 1 0;
v0000016a1a515940_0 .net "MEM_TO_REG_OUT", 1 0, v0000016a1a462bb0_0;  1 drivers
v0000016a1a515120_0 .var "PC_NEXT", 31 0;
v0000016a1a5159e0_0 .net "PC_NEXT_OUT", 31 0, v0000016a1a494290_0;  1 drivers
v0000016a1a5151c0_0 .var "REG_WRITE", 0 0;
v0000016a1a514e00_0 .net "REG_WRITE_OUT", 0 0, v0000016a1a5156c0_0;  1 drivers
v0000016a1a514b80_0 .var "RESET", 0 0;
S_0000016a1a485930 .scope module, "my_pipeline4" "pipeline4" 2 19, 3 2 0, S_0000016a1a4888d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "BUSY_WAIT";
    .port_info 3 /INPUT 1 "REG_WRITE";
    .port_info 4 /INPUT 3 "MEM_READ";
    .port_info 5 /INPUT 2 "MEM_TO_REG";
    .port_info 6 /INPUT 32 "ALU_RESULT";
    .port_info 7 /INPUT 32 "DATA_READED";
    .port_info 8 /INPUT 5 "IN_ADDRESS";
    .port_info 9 /INPUT 32 "PC_NEXT";
    .port_info 10 /OUTPUT 1 "REG_WRITE_OUT";
    .port_info 11 /OUTPUT 3 "MEM_READ_OUT";
    .port_info 12 /OUTPUT 2 "MEM_TO_REG_OUT";
    .port_info 13 /OUTPUT 32 "ALU_RESULT_OUT";
    .port_info 14 /OUTPUT 32 "DATA_READED_OUT";
    .port_info 15 /OUTPUT 5 "IN_ADDRESS_OUT";
    .port_info 16 /OUTPUT 32 "PC_NEXT_OUT";
v0000016a1a499740_0 .net "ALU_RESULT", 31 0, v0000016a1a514cc0_0;  1 drivers
v0000016a1a4c0ca0_0 .var "ALU_RESULT_OUT", 31 0;
v0000016a1a4c0d40_0 .net "BUSY_WAIT", 0 0, v0000016a1a5154e0_0;  1 drivers
v0000016a1a4c0de0_0 .net "CLK", 0 0, v0000016a1a515080_0;  1 drivers
v0000016a1a487bd0_0 .net "DATA_READED", 31 0, v0000016a1a515800_0;  1 drivers
v0000016a1a4627f0_0 .var "DATA_READED_OUT", 31 0;
v0000016a1a462890_0 .net "IN_ADDRESS", 4 0, v0000016a1a515a80_0;  1 drivers
v0000016a1a462930_0 .var "IN_ADDRESS_OUT", 4 0;
v0000016a1a4629d0_0 .net "MEM_READ", 2 0, v0000016a1a514d60_0;  1 drivers
v0000016a1a462a70_0 .var "MEM_READ_OUT", 2 0;
v0000016a1a462b10_0 .net "MEM_TO_REG", 1 0, v0000016a1a515760_0;  1 drivers
v0000016a1a462bb0_0 .var "MEM_TO_REG_OUT", 1 0;
v0000016a1a462c50_0 .net "PC_NEXT", 31 0, v0000016a1a515120_0;  1 drivers
v0000016a1a494290_0 .var "PC_NEXT_OUT", 31 0;
v0000016a1a494330_0 .net "REG_WRITE", 0 0, v0000016a1a5151c0_0;  1 drivers
v0000016a1a5156c0_0 .var "REG_WRITE_OUT", 0 0;
v0000016a1a515620_0 .net "RESET", 0 0, v0000016a1a514b80_0;  1 drivers
E_0000016a1a48f500 .event anyedge, v0000016a1a515620_0;
E_0000016a1a48f040 .event posedge, v0000016a1a4c0de0_0;
    .scope S_0000016a1a485930;
T_0 ;
    %wait E_0000016a1a48f040;
    %load/vec4 v0000016a1a4c0d40_0;
    %nor/r;
    %load/vec4 v0000016a1a515620_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000016a1a494330_0;
    %store/vec4 v0000016a1a5156c0_0, 0, 1;
    %load/vec4 v0000016a1a462b10_0;
    %store/vec4 v0000016a1a462bb0_0, 0, 2;
    %load/vec4 v0000016a1a4629d0_0;
    %store/vec4 v0000016a1a462a70_0, 0, 3;
    %load/vec4 v0000016a1a462890_0;
    %store/vec4 v0000016a1a462930_0, 0, 5;
    %load/vec4 v0000016a1a499740_0;
    %store/vec4 v0000016a1a4c0ca0_0, 0, 32;
    %load/vec4 v0000016a1a487bd0_0;
    %store/vec4 v0000016a1a4627f0_0, 0, 32;
    %load/vec4 v0000016a1a462c50_0;
    %store/vec4 v0000016a1a494290_0, 0, 32;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000016a1a485930;
T_1 ;
    %wait E_0000016a1a48f500;
    %load/vec4 v0000016a1a515620_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016a1a5156c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000016a1a462bb0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000016a1a462a70_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000016a1a462930_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016a1a4c0ca0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016a1a4627f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016a1a494290_0, 0, 32;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000016a1a4888d0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016a1a515080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016a1a514b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016a1a5154e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016a1a5151c0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000016a1a515760_0, 0, 2;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000016a1a514d60_0, 0, 3;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000016a1a514cc0_0, 0, 32;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0000016a1a515800_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000016a1a515120_0, 0, 32;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0000016a1a515a80_0, 0, 5;
    %vpi_call 2 35 "$dumpfile", "pipeline4_tb.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000016a1a4888d0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016a1a514b80_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016a1a514b80_0, 0, 1;
    %load/vec4 v0000016a1a514e00_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.0, 6;
    %vpi_call 2 48 "$display", "ASSERTION FAILED in %m: REG_WRITE_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000000000, v0000016a1a514e00_0, 32'sb00000000000000000000000000101110 {0 0 0};
    %vpi_call 2 49 "$finish" {0 0 0};
T_2.0 ;
    %load/vec4 v0000016a1a515940_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.2, 6;
    %vpi_call 2 49 "$display", "ASSERTION FAILED in %m: MEM_TO_REG_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000000000, v0000016a1a515940_0, 32'sb00000000000000000000000000101111 {0 0 0};
    %vpi_call 2 50 "$finish" {0 0 0};
T_2.2 ;
    %load/vec4 v0000016a1a5158a0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.4, 6;
    %vpi_call 2 50 "$display", "ASSERTION FAILED in %m: MEM_READ_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000000000, v0000016a1a5158a0_0, 32'sb00000000000000000000000000110000 {0 0 0};
    %vpi_call 2 51 "$finish" {0 0 0};
T_2.4 ;
    %load/vec4 v0000016a1a515440_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.6, 6;
    %vpi_call 2 51 "$display", "ASSERTION FAILED in %m: ALU_RESULT_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000000000, v0000016a1a515440_0, 32'sb00000000000000000000000000110001 {0 0 0};
    %vpi_call 2 52 "$finish" {0 0 0};
T_2.6 ;
    %load/vec4 v0000016a1a515580_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.8, 6;
    %vpi_call 2 52 "$display", "ASSERTION FAILED in %m: DATA_READED_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000000000, v0000016a1a515580_0, 32'sb00000000000000000000000000110010 {0 0 0};
    %vpi_call 2 53 "$finish" {0 0 0};
T_2.8 ;
    %load/vec4 v0000016a1a5159e0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.10, 6;
    %vpi_call 2 53 "$display", "ASSERTION FAILED in %m: PC_NEXT_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000000000, v0000016a1a5159e0_0, 32'sb00000000000000000000000000110011 {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
T_2.10 ;
    %load/vec4 v0000016a1a514c20_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.12, 6;
    %vpi_call 2 54 "$display", "ASSERTION FAILED in %m: IN_ADDRESS_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000000000, v0000016a1a514c20_0, 32'sb00000000000000000000000000110100 {0 0 0};
    %vpi_call 2 55 "$finish" {0 0 0};
T_2.12 ;
    %vpi_call 2 54 "$display", "TEST 01 : RESET  Passed!" {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016a1a5154e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016a1a5151c0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000016a1a515760_0, 0, 2;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000016a1a514d60_0, 0, 3;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0000016a1a514cc0_0, 0, 32;
    %pushi/vec4 22, 0, 32;
    %store/vec4 v0000016a1a515800_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000016a1a515120_0, 0, 32;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0000016a1a515a80_0, 0, 5;
    %wait E_0000016a1a48f040;
    %delay 20, 0;
    %load/vec4 v0000016a1a514e00_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_2.14, 6;
    %vpi_call 2 77 "$display", "ASSERTION FAILED in %m: REG_WRITE_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000000001, v0000016a1a514e00_0, 32'sb00000000000000000000000001001011 {0 0 0};
    %vpi_call 2 78 "$finish" {0 0 0};
T_2.14 ;
    %load/vec4 v0000016a1a515940_0;
    %pad/u 32;
    %cmpi/ne 3, 0, 32;
    %jmp/0xz  T_2.16, 6;
    %vpi_call 2 78 "$display", "ASSERTION FAILED in %m: MEM_TO_REG_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000000011, v0000016a1a515940_0, 32'sb00000000000000000000000001001100 {0 0 0};
    %vpi_call 2 79 "$finish" {0 0 0};
T_2.16 ;
    %load/vec4 v0000016a1a5158a0_0;
    %pad/u 32;
    %cmpi/ne 3, 0, 32;
    %jmp/0xz  T_2.18, 6;
    %vpi_call 2 79 "$display", "ASSERTION FAILED in %m: MEM_READ_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000000011, v0000016a1a5158a0_0, 32'sb00000000000000000000000001001101 {0 0 0};
    %vpi_call 2 80 "$finish" {0 0 0};
T_2.18 ;
    %load/vec4 v0000016a1a515440_0;
    %cmpi/ne 11, 0, 32;
    %jmp/0xz  T_2.20, 6;
    %vpi_call 2 80 "$display", "ASSERTION FAILED in %m: ALU_RESULT_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000001011, v0000016a1a515440_0, 32'sb00000000000000000000000001001110 {0 0 0};
    %vpi_call 2 81 "$finish" {0 0 0};
T_2.20 ;
    %load/vec4 v0000016a1a515580_0;
    %cmpi/ne 22, 0, 32;
    %jmp/0xz  T_2.22, 6;
    %vpi_call 2 81 "$display", "ASSERTION FAILED in %m: DATA_READED_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000010110, v0000016a1a515580_0, 32'sb00000000000000000000000001001111 {0 0 0};
    %vpi_call 2 82 "$finish" {0 0 0};
T_2.22 ;
    %load/vec4 v0000016a1a5159e0_0;
    %cmpi/ne 10, 0, 32;
    %jmp/0xz  T_2.24, 6;
    %vpi_call 2 82 "$display", "ASSERTION FAILED in %m: PC_NEXT_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000001010, v0000016a1a5159e0_0, 32'sb00000000000000000000000001010000 {0 0 0};
    %vpi_call 2 83 "$finish" {0 0 0};
T_2.24 ;
    %load/vec4 v0000016a1a514c20_0;
    %pad/u 32;
    %cmpi/ne 4, 0, 32;
    %jmp/0xz  T_2.26, 6;
    %vpi_call 2 83 "$display", "ASSERTION FAILED in %m: IN_ADDRESS_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000000100, v0000016a1a514c20_0, 32'sb00000000000000000000000001010001 {0 0 0};
    %vpi_call 2 84 "$finish" {0 0 0};
T_2.26 ;
    %vpi_call 2 83 "$display", "TEST 02 : BUSYWAIT 0 TEST Passed!" {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016a1a5154e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016a1a5151c0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000016a1a515760_0, 0, 2;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000016a1a514d60_0, 0, 3;
    %pushi/vec4 21, 0, 32;
    %store/vec4 v0000016a1a514cc0_0, 0, 32;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0000016a1a515800_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000016a1a515120_0, 0, 32;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0000016a1a515a80_0, 0, 5;
    %wait E_0000016a1a48f040;
    %delay 20, 0;
    %load/vec4 v0000016a1a514e00_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_2.28, 6;
    %vpi_call 2 109 "$display", "ASSERTION FAILED in %m: REG_WRITE_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000000001, v0000016a1a514e00_0, 32'sb00000000000000000000000001101011 {0 0 0};
    %vpi_call 2 110 "$finish" {0 0 0};
T_2.28 ;
    %load/vec4 v0000016a1a515940_0;
    %pad/u 32;
    %cmpi/ne 3, 0, 32;
    %jmp/0xz  T_2.30, 6;
    %vpi_call 2 110 "$display", "ASSERTION FAILED in %m: MEM_TO_REG_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000000011, v0000016a1a515940_0, 32'sb00000000000000000000000001101100 {0 0 0};
    %vpi_call 2 111 "$finish" {0 0 0};
T_2.30 ;
    %load/vec4 v0000016a1a5158a0_0;
    %pad/u 32;
    %cmpi/ne 3, 0, 32;
    %jmp/0xz  T_2.32, 6;
    %vpi_call 2 111 "$display", "ASSERTION FAILED in %m: MEM_READ_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000000011, v0000016a1a5158a0_0, 32'sb00000000000000000000000001101101 {0 0 0};
    %vpi_call 2 112 "$finish" {0 0 0};
T_2.32 ;
    %load/vec4 v0000016a1a515440_0;
    %cmpi/ne 11, 0, 32;
    %jmp/0xz  T_2.34, 6;
    %vpi_call 2 112 "$display", "ASSERTION FAILED in %m: ALU_RESULT_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000001011, v0000016a1a515440_0, 32'sb00000000000000000000000001101110 {0 0 0};
    %vpi_call 2 113 "$finish" {0 0 0};
T_2.34 ;
    %load/vec4 v0000016a1a515580_0;
    %cmpi/ne 22, 0, 32;
    %jmp/0xz  T_2.36, 6;
    %vpi_call 2 113 "$display", "ASSERTION FAILED in %m: DATA_READED_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000010110, v0000016a1a515580_0, 32'sb00000000000000000000000001101111 {0 0 0};
    %vpi_call 2 114 "$finish" {0 0 0};
T_2.36 ;
    %load/vec4 v0000016a1a5159e0_0;
    %cmpi/ne 10, 0, 32;
    %jmp/0xz  T_2.38, 6;
    %vpi_call 2 114 "$display", "ASSERTION FAILED in %m: PC_NEXT_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000001010, v0000016a1a5159e0_0, 32'sb00000000000000000000000001110000 {0 0 0};
    %vpi_call 2 115 "$finish" {0 0 0};
T_2.38 ;
    %load/vec4 v0000016a1a514c20_0;
    %pad/u 32;
    %cmpi/ne 4, 0, 32;
    %jmp/0xz  T_2.40, 6;
    %vpi_call 2 115 "$display", "ASSERTION FAILED in %m: IN_ADDRESS_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000000100, v0000016a1a514c20_0, 32'sb00000000000000000000000001110001 {0 0 0};
    %vpi_call 2 116 "$finish" {0 0 0};
T_2.40 ;
    %vpi_call 2 115 "$display", "Test 03 : BUSYWAIT 1 TEST Passed!" {0 0 0};
    %delay 1000, 0;
    %vpi_call 2 120 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000016a1a4888d0;
T_3 ;
    %delay 40, 0;
    %load/vec4 v0000016a1a515080_0;
    %inv;
    %store/vec4 v0000016a1a515080_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pipeline4_tb.v";
    "./pipeline4.v";
