#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000029dabda3bb0 .scope module, "pipeline3_tb" "pipeline3_tb" 2 6;
 .timescale -9 -10;
v0000029dabe3f950_0 .var "ALU_RESULT", 31 0;
v0000029dabe3f310_0 .net "ALU_RESULT_OUT", 31 0, v0000029dabda4750_0;  1 drivers
v0000029dabe3f810_0 .var "BRANCH_RES", 0 0;
v0000029dabe3f9f0_0 .net "BRANCH_RES_OUT", 0 0, v0000029dabd97a50_0;  1 drivers
v0000029dabe3fb30_0 .var "BUSY_WAIT", 0 0;
v0000029dabe3fbd0_0 .var "CLK", 0 0;
v0000029dabe3fc70_0 .var "IN_ADDRESS", 4 0;
v0000029dabe3f130_0 .net "IN_ADDRESS_OUT", 4 0, v0000029dabdac410_0;  1 drivers
v0000029dabe3fe50_0 .var "MEM_READ", 2 0;
v0000029dabe3fef0_0 .net "MEM_READ_OUT", 2 0, v0000029dabd99170_0;  1 drivers
v0000029dabe3f270_0 .var "MEM_TO_REG", 1 0;
v0000029dabe3ff90_0 .net "MEM_TO_REG_OUT", 1 0, v0000029dabd992b0_0;  1 drivers
v0000029dabe3f1d0_0 .var "MEM_WRITE", 2 0;
v0000029dabe3f3b0_0 .net "MEM_WRITE_OUT", 2 0, v0000029dabd993f0_0;  1 drivers
v0000029dabe3f450_0 .var "OUT2", 31 0;
v0000029dabe3f4f0_0 .net "OUT2_OUT", 31 0, v0000029dabe3f770_0;  1 drivers
v0000029dabe3f6d0_0 .var "PC_NEXT", 31 0;
v0000029dabe40250_0 .net "PC_NEXT_OUT", 31 0, v0000029dabe3f090_0;  1 drivers
v0000029dabe40430_0 .var "REG_DEST", 0 0;
v0000029dabe41150_0 .net "REG_DEST_OUT", 0 0, v0000029dabe3f590_0;  1 drivers
v0000029dabe410b0_0 .var "REG_WRITE", 0 0;
v0000029dabe41290_0 .net "REG_WRITE_OUT", 0 0, v0000029dabe3fd10_0;  1 drivers
v0000029dabe41330_0 .var "RESET", 0 0;
S_0000029dabdac100 .scope module, "my_pipeline3" "pipeline3" 2 19, 3 3 0, S_0000029dabda3bb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "BUSY_WAIT";
    .port_info 3 /INPUT 1 "REG_DEST";
    .port_info 4 /INPUT 1 "REG_WRITE";
    .port_info 5 /INPUT 3 "MEM_READ";
    .port_info 6 /INPUT 2 "MEM_TO_REG";
    .port_info 7 /INPUT 3 "MEM_WRITE";
    .port_info 8 /INPUT 1 "BRANCH_RES";
    .port_info 9 /INPUT 32 "ALU_RESULT";
    .port_info 10 /INPUT 32 "OUT2";
    .port_info 11 /INPUT 5 "IN_ADDRESS";
    .port_info 12 /INPUT 32 "PC_NEXT";
    .port_info 13 /OUTPUT 1 "BRANCH_RES_OUT";
    .port_info 14 /OUTPUT 1 "REG_DEST_OUT";
    .port_info 15 /OUTPUT 1 "REG_WRITE_OUT";
    .port_info 16 /OUTPUT 3 "MEM_READ_OUT";
    .port_info 17 /OUTPUT 3 "MEM_WRITE_OUT";
    .port_info 18 /OUTPUT 2 "MEM_TO_REG_OUT";
    .port_info 19 /OUTPUT 5 "IN_ADDRESS_OUT";
    .port_info 20 /OUTPUT 32 "ALU_RESULT_OUT";
    .port_info 21 /OUTPUT 32 "OUT2_OUT";
    .port_info 22 /OUTPUT 32 "PC_NEXT_OUT";
v0000029dabda3d40_0 .net "ALU_RESULT", 31 0, v0000029dabe3f950_0;  1 drivers
v0000029dabda4750_0 .var "ALU_RESULT_OUT", 31 0;
v0000029dabdbb2d0_0 .net "BRANCH_RES", 0 0, v0000029dabe3f810_0;  1 drivers
v0000029dabd97a50_0 .var "BRANCH_RES_OUT", 0 0;
v0000029dabd72c00_0 .net "BUSY_WAIT", 0 0, v0000029dabe3fb30_0;  1 drivers
v0000029dabdcf7a0_0 .net "CLK", 0 0, v0000029dabe3fbd0_0;  1 drivers
v0000029dabdcf840_0 .net "IN_ADDRESS", 4 0, v0000029dabe3fc70_0;  1 drivers
v0000029dabdac410_0 .var "IN_ADDRESS_OUT", 4 0;
v0000029dabdac4b0_0 .net "MEM_READ", 2 0, v0000029dabe3fe50_0;  1 drivers
v0000029dabd99170_0 .var "MEM_READ_OUT", 2 0;
v0000029dabd99210_0 .net "MEM_TO_REG", 1 0, v0000029dabe3f270_0;  1 drivers
v0000029dabd992b0_0 .var "MEM_TO_REG_OUT", 1 0;
v0000029dabd99350_0 .net "MEM_WRITE", 2 0, v0000029dabe3f1d0_0;  1 drivers
v0000029dabd993f0_0 .var "MEM_WRITE_OUT", 2 0;
v0000029dabd99490_0 .net "OUT2", 31 0, v0000029dabe3f450_0;  1 drivers
v0000029dabe3f770_0 .var "OUT2_OUT", 31 0;
v0000029dabe3fa90_0 .net "PC_NEXT", 31 0, v0000029dabe3f6d0_0;  1 drivers
v0000029dabe3f090_0 .var "PC_NEXT_OUT", 31 0;
v0000029dabe3f8b0_0 .net "REG_DEST", 0 0, v0000029dabe40430_0;  1 drivers
v0000029dabe3f590_0 .var "REG_DEST_OUT", 0 0;
v0000029dabe3f630_0 .net "REG_WRITE", 0 0, v0000029dabe410b0_0;  1 drivers
v0000029dabe3fd10_0 .var "REG_WRITE_OUT", 0 0;
v0000029dabe3fdb0_0 .net "RESET", 0 0, v0000029dabe41330_0;  1 drivers
E_0000029dabddf290 .event anyedge, v0000029dabe3fdb0_0;
E_0000029dabddf110 .event posedge, v0000029dabdcf7a0_0;
    .scope S_0000029dabdac100;
T_0 ;
    %wait E_0000029dabddf110;
    %delay 10, 0;
    %load/vec4 v0000029dabd72c00_0;
    %nor/r;
    %load/vec4 v0000029dabe3fdb0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000029dabdbb2d0_0;
    %store/vec4 v0000029dabd97a50_0, 0, 1;
    %load/vec4 v0000029dabe3f8b0_0;
    %store/vec4 v0000029dabe3f590_0, 0, 1;
    %load/vec4 v0000029dabe3f630_0;
    %store/vec4 v0000029dabe3fd10_0, 0, 1;
    %load/vec4 v0000029dabdac4b0_0;
    %store/vec4 v0000029dabd99170_0, 0, 3;
    %load/vec4 v0000029dabd99350_0;
    %store/vec4 v0000029dabd993f0_0, 0, 3;
    %load/vec4 v0000029dabd99210_0;
    %store/vec4 v0000029dabd992b0_0, 0, 2;
    %load/vec4 v0000029dabdcf840_0;
    %store/vec4 v0000029dabdac410_0, 0, 5;
    %load/vec4 v0000029dabda3d40_0;
    %store/vec4 v0000029dabda4750_0, 0, 32;
    %load/vec4 v0000029dabd99490_0;
    %store/vec4 v0000029dabe3f770_0, 0, 32;
    %load/vec4 v0000029dabe3fa90_0;
    %store/vec4 v0000029dabe3f090_0, 0, 32;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000029dabdac100;
T_1 ;
    %wait E_0000029dabddf290;
    %delay 10, 0;
    %load/vec4 v0000029dabe3fdb0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029dabd97a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029dabe3f590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029dabe3fd10_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000029dabd99170_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000029dabd993f0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029dabd992b0_0, 0, 2;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000029dabdac410_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029dabda4750_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029dabe3f770_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029dabe3f090_0, 0, 32;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000029dabda3bb0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029dabe3fbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029dabe41330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029dabe3fb30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029dabe3f810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029dabe40430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029dabe410b0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029dabe3f270_0, 0, 2;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000029dabe3fe50_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000029dabe3f1d0_0, 0, 3;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000029dabe3f950_0, 0, 32;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0000029dabe3f450_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000029dabe3f6d0_0, 0, 32;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0000029dabe3fc70_0, 0, 5;
    %vpi_call 2 38 "$dumpfile", "pipeline3_tb.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000029dabda3bb0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029dabe41330_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029dabe41330_0, 0, 1;
    %load/vec4 v0000029dabe3f9f0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.0, 6;
    %vpi_call 2 51 "$display", "ASSERTION FAILED in %m: BRANCH_RES_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000000000, v0000029dabe3f9f0_0, 32'sb00000000000000000000000000110001 {0 0 0};
    %vpi_call 2 52 "$finish" {0 0 0};
T_2.0 ;
    %load/vec4 v0000029dabe41150_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.2, 6;
    %vpi_call 2 52 "$display", "ASSERTION FAILED in %m: REG_DEST_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000000000, v0000029dabe41150_0, 32'sb00000000000000000000000000110010 {0 0 0};
    %vpi_call 2 53 "$finish" {0 0 0};
T_2.2 ;
    %load/vec4 v0000029dabe41290_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.4, 6;
    %vpi_call 2 53 "$display", "ASSERTION FAILED in %m: REG_WRITE_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000000000, v0000029dabe41290_0, 32'sb00000000000000000000000000110011 {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
T_2.4 ;
    %load/vec4 v0000029dabe3ff90_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.6, 6;
    %vpi_call 2 54 "$display", "ASSERTION FAILED in %m: MEM_TO_REG_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000000000, v0000029dabe3ff90_0, 32'sb00000000000000000000000000110100 {0 0 0};
    %vpi_call 2 55 "$finish" {0 0 0};
T_2.6 ;
    %load/vec4 v0000029dabe3fef0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.8, 6;
    %vpi_call 2 55 "$display", "ASSERTION FAILED in %m: MEM_READ_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000000000, v0000029dabe3fef0_0, 32'sb00000000000000000000000000110101 {0 0 0};
    %vpi_call 2 56 "$finish" {0 0 0};
T_2.8 ;
    %load/vec4 v0000029dabe3f3b0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.10, 6;
    %vpi_call 2 56 "$display", "ASSERTION FAILED in %m: MEM_WRITE_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000000000, v0000029dabe3f3b0_0, 32'sb00000000000000000000000000110110 {0 0 0};
    %vpi_call 2 57 "$finish" {0 0 0};
T_2.10 ;
    %load/vec4 v0000029dabe3f310_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.12, 6;
    %vpi_call 2 57 "$display", "ASSERTION FAILED in %m: ALU_RESULT_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000000000, v0000029dabe3f310_0, 32'sb00000000000000000000000000110111 {0 0 0};
    %vpi_call 2 58 "$finish" {0 0 0};
T_2.12 ;
    %load/vec4 v0000029dabe3f4f0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.14, 6;
    %vpi_call 2 58 "$display", "ASSERTION FAILED in %m: OUT2_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000000000, v0000029dabe3f4f0_0, 32'sb00000000000000000000000000111000 {0 0 0};
    %vpi_call 2 59 "$finish" {0 0 0};
T_2.14 ;
    %load/vec4 v0000029dabe40250_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.16, 6;
    %vpi_call 2 59 "$display", "ASSERTION FAILED in %m: PC_NEXT_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000000000, v0000029dabe40250_0, 32'sb00000000000000000000000000111001 {0 0 0};
    %vpi_call 2 60 "$finish" {0 0 0};
T_2.16 ;
    %load/vec4 v0000029dabe3f130_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.18, 6;
    %vpi_call 2 60 "$display", "ASSERTION FAILED in %m: IN_ADDRESS_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000000000, v0000029dabe3f130_0, 32'sb00000000000000000000000000111010 {0 0 0};
    %vpi_call 2 61 "$finish" {0 0 0};
T_2.18 ;
    %vpi_call 2 60 "$display", "TEST 01 : RESET  Passed!" {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029dabe3fb30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029dabe3f810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029dabe40430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029dabe410b0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029dabe3f270_0, 0, 2;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000029dabe3fe50_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000029dabe3f1d0_0, 0, 3;
    %pushi/vec4 56, 0, 32;
    %store/vec4 v0000029dabe3f950_0, 0, 32;
    %pushi/vec4 42, 0, 32;
    %store/vec4 v0000029dabe3f450_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000029dabe3f6d0_0, 0, 32;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0000029dabe3fc70_0, 0, 5;
    %wait E_0000029dabddf110;
    %delay 20, 0;
    %load/vec4 v0000029dabe3f9f0_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_2.20, 6;
    %vpi_call 2 86 "$display", "ASSERTION FAILED in %m: BRANCH_RES_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000000001, v0000029dabe3f9f0_0, 32'sb00000000000000000000000001010100 {0 0 0};
    %vpi_call 2 87 "$finish" {0 0 0};
T_2.20 ;
    %load/vec4 v0000029dabe41150_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_2.22, 6;
    %vpi_call 2 87 "$display", "ASSERTION FAILED in %m: REG_DEST_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000000001, v0000029dabe41150_0, 32'sb00000000000000000000000001010101 {0 0 0};
    %vpi_call 2 88 "$finish" {0 0 0};
T_2.22 ;
    %load/vec4 v0000029dabe41290_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_2.24, 6;
    %vpi_call 2 88 "$display", "ASSERTION FAILED in %m: REG_WRITE_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000000001, v0000029dabe41290_0, 32'sb00000000000000000000000001010110 {0 0 0};
    %vpi_call 2 89 "$finish" {0 0 0};
T_2.24 ;
    %load/vec4 v0000029dabe3ff90_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_2.26, 6;
    %vpi_call 2 89 "$display", "ASSERTION FAILED in %m: MEM_TO_REG_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000000001, v0000029dabe3ff90_0, 32'sb00000000000000000000000001010111 {0 0 0};
    %vpi_call 2 90 "$finish" {0 0 0};
T_2.26 ;
    %load/vec4 v0000029dabe3fef0_0;
    %pad/u 32;
    %cmpi/ne 3, 0, 32;
    %jmp/0xz  T_2.28, 6;
    %vpi_call 2 90 "$display", "ASSERTION FAILED in %m: MEM_READ_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000000011, v0000029dabe3fef0_0, 32'sb00000000000000000000000001011000 {0 0 0};
    %vpi_call 2 91 "$finish" {0 0 0};
T_2.28 ;
    %load/vec4 v0000029dabe3f3b0_0;
    %pad/u 32;
    %cmpi/ne 4, 0, 32;
    %jmp/0xz  T_2.30, 6;
    %vpi_call 2 91 "$display", "ASSERTION FAILED in %m: MEM_WRITE_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000000100, v0000029dabe3f3b0_0, 32'sb00000000000000000000000001011001 {0 0 0};
    %vpi_call 2 92 "$finish" {0 0 0};
T_2.30 ;
    %load/vec4 v0000029dabe3f310_0;
    %cmpi/ne 56, 0, 32;
    %jmp/0xz  T_2.32, 6;
    %vpi_call 2 92 "$display", "ASSERTION FAILED in %m: ALU_RESULT_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000111000, v0000029dabe3f310_0, 32'sb00000000000000000000000001011010 {0 0 0};
    %vpi_call 2 93 "$finish" {0 0 0};
T_2.32 ;
    %load/vec4 v0000029dabe3f4f0_0;
    %cmpi/ne 42, 0, 32;
    %jmp/0xz  T_2.34, 6;
    %vpi_call 2 93 "$display", "ASSERTION FAILED in %m: OUT2_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000101010, v0000029dabe3f4f0_0, 32'sb00000000000000000000000001011011 {0 0 0};
    %vpi_call 2 94 "$finish" {0 0 0};
T_2.34 ;
    %load/vec4 v0000029dabe40250_0;
    %cmpi/ne 10, 0, 32;
    %jmp/0xz  T_2.36, 6;
    %vpi_call 2 94 "$display", "ASSERTION FAILED in %m: PC_NEXT_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000001010, v0000029dabe40250_0, 32'sb00000000000000000000000001011100 {0 0 0};
    %vpi_call 2 95 "$finish" {0 0 0};
T_2.36 ;
    %load/vec4 v0000029dabe3f130_0;
    %pad/u 32;
    %cmpi/ne 4, 0, 32;
    %jmp/0xz  T_2.38, 6;
    %vpi_call 2 95 "$display", "ASSERTION FAILED in %m: IN_ADDRESS_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000000100, v0000029dabe3f130_0, 32'sb00000000000000000000000001011101 {0 0 0};
    %vpi_call 2 96 "$finish" {0 0 0};
T_2.38 ;
    %vpi_call 2 95 "$display", "TEST 02 : BUSYWAIT 0 TEST Passed!" {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029dabe3fb30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029dabe3f810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029dabe40430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029dabe410b0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029dabe3f270_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000029dabe3fe50_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000029dabe3f1d0_0, 0, 3;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0000029dabe3f950_0, 0, 32;
    %pushi/vec4 42, 0, 32;
    %store/vec4 v0000029dabe3f450_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0000029dabe3f6d0_0, 0, 32;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0000029dabe3fc70_0, 0, 5;
    %wait E_0000029dabddf110;
    %delay 20, 0;
    %load/vec4 v0000029dabe3f9f0_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_2.40, 6;
    %vpi_call 2 124 "$display", "ASSERTION FAILED in %m: BRANCH_RES_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000000001, v0000029dabe3f9f0_0, 32'sb00000000000000000000000001111010 {0 0 0};
    %vpi_call 2 125 "$finish" {0 0 0};
T_2.40 ;
    %load/vec4 v0000029dabe41150_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_2.42, 6;
    %vpi_call 2 125 "$display", "ASSERTION FAILED in %m: REG_DEST_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000000001, v0000029dabe41150_0, 32'sb00000000000000000000000001111011 {0 0 0};
    %vpi_call 2 126 "$finish" {0 0 0};
T_2.42 ;
    %load/vec4 v0000029dabe41290_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_2.44, 6;
    %vpi_call 2 126 "$display", "ASSERTION FAILED in %m: REG_WRITE_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000000001, v0000029dabe41290_0, 32'sb00000000000000000000000001111100 {0 0 0};
    %vpi_call 2 127 "$finish" {0 0 0};
T_2.44 ;
    %load/vec4 v0000029dabe3ff90_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_2.46, 6;
    %vpi_call 2 127 "$display", "ASSERTION FAILED in %m: MEM_TO_REG_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000000001, v0000029dabe3ff90_0, 32'sb00000000000000000000000001111101 {0 0 0};
    %vpi_call 2 128 "$finish" {0 0 0};
T_2.46 ;
    %load/vec4 v0000029dabe3fef0_0;
    %pad/u 32;
    %cmpi/ne 3, 0, 32;
    %jmp/0xz  T_2.48, 6;
    %vpi_call 2 128 "$display", "ASSERTION FAILED in %m: MEM_READ_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000000011, v0000029dabe3fef0_0, 32'sb00000000000000000000000001111110 {0 0 0};
    %vpi_call 2 129 "$finish" {0 0 0};
T_2.48 ;
    %load/vec4 v0000029dabe3f3b0_0;
    %pad/u 32;
    %cmpi/ne 4, 0, 32;
    %jmp/0xz  T_2.50, 6;
    %vpi_call 2 129 "$display", "ASSERTION FAILED in %m: MEM_WRITE_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000000100, v0000029dabe3f3b0_0, 32'sb00000000000000000000000001111111 {0 0 0};
    %vpi_call 2 130 "$finish" {0 0 0};
T_2.50 ;
    %load/vec4 v0000029dabe3f310_0;
    %cmpi/ne 56, 0, 32;
    %jmp/0xz  T_2.52, 6;
    %vpi_call 2 130 "$display", "ASSERTION FAILED in %m: ALU_RESULT_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000111000, v0000029dabe3f310_0, 32'sb00000000000000000000000010000000 {0 0 0};
    %vpi_call 2 131 "$finish" {0 0 0};
T_2.52 ;
    %load/vec4 v0000029dabe3f4f0_0;
    %cmpi/ne 42, 0, 32;
    %jmp/0xz  T_2.54, 6;
    %vpi_call 2 131 "$display", "ASSERTION FAILED in %m: OUT2_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000101010, v0000029dabe3f4f0_0, 32'sb00000000000000000000000010000001 {0 0 0};
    %vpi_call 2 132 "$finish" {0 0 0};
T_2.54 ;
    %load/vec4 v0000029dabe40250_0;
    %cmpi/ne 10, 0, 32;
    %jmp/0xz  T_2.56, 6;
    %vpi_call 2 132 "$display", "ASSERTION FAILED in %m: PC_NEXT_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000001010, v0000029dabe40250_0, 32'sb00000000000000000000000010000010 {0 0 0};
    %vpi_call 2 133 "$finish" {0 0 0};
T_2.56 ;
    %load/vec4 v0000029dabe3f130_0;
    %pad/u 32;
    %cmpi/ne 4, 0, 32;
    %jmp/0xz  T_2.58, 6;
    %vpi_call 2 133 "$display", "ASSERTION FAILED in %m: IN_ADDRESS_OUT != %0d [original value %0d] in line %0d", 32'sb00000000000000000000000000000100, v0000029dabe3f130_0, 32'sb00000000000000000000000010000011 {0 0 0};
    %vpi_call 2 134 "$finish" {0 0 0};
T_2.58 ;
    %vpi_call 2 133 "$display", "Test 03 : BUSYWAIT 1 TEST Passed!" {0 0 0};
    %delay 1000, 0;
    %vpi_call 2 138 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000029dabda3bb0;
T_3 ;
    %delay 40, 0;
    %load/vec4 v0000029dabe3fbd0_0;
    %inv;
    %store/vec4 v0000029dabe3fbd0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pipeline3_tb.v";
    "./pipeline3.v";
